{
  "schematics": {
    "084d9899e1164779890881a3b6e9a26f": {
      "name": "e_oct_dice_sch_v0_2_alpha",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "85f9847472824017b11d6ef59442babb"
        }
      ]
    },
    "bdd8b085f6024b14b93c0dd4a16c1693": {
      "name": "e_oct_dice_sch_v0_3",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "3cc8a8484f57485da56b54675648821d"
        }
      ]
    }
  },
  "pcbs": {
    "46e32f2958ba447c9846b319c829f9e3": "e_oct_dice_pcb_v0_2_alpha",
    "ca6226b09b4b448f84ae6dcf4633bf1e": "e_oct_dice_pcb_v0_3"
  },
  "panels": {},
  "symbols": {
    "0df93244e2404eafaf48c5ca6bbbf810": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|3110618d2995374f330a116488d19e6d13c74355b2de29d8cc5d60a3a48833dc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "45ba0bf5f0eb4b4e93afabd54c2a9cda": {
      "source": "d6a88c4175064f62bba7c89d61369dc6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STC8G1K08-38I-QFN20",
      "version": "1666727619",
      "type": 2
    },
    "2e01ce92aad64aa8953511cedd28cd6f": {
      "source": "51ff734a5ba54ebdab1080507caf3b65|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"姿态传感器\"]",
      "title": "MPU6500",
      "version": "1670271339",
      "type": 2
    },
    "8bf8f75b1580437db5538edfee11b084": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "f6c58f50133a4759a3baaaa92990b409": {
      "source": "fce0a337b02047e4801048262984fbc9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "TPS61070DDCR",
      "version": "1667354431",
      "type": 2
    },
    "a938035ede98463eb409ea19020001df": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "e5cb140ac2754fc89b629182406f9eef": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1666383012",
      "type": 2
    },
    "5c7c25289e8c4aa3a1b56d13798a86cc": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "3309b63201884ceda230c9071a260e68": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "2f1f3df5bacd4910be27f1f242579d81": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "04f29d729e1248cc9eda311b80084a8b": {
      "source": "7bfdcc2dd7474bf3a387fce557e085d4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "LED_TH-B",
      "version": "1668130766",
      "type": 2
    },
    "e517930e550c40798dd825c521376d2f": {
      "source": "a305199fccb6458c97204bf465e45583|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (102) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"排阻\"]",
      "title": "4D03WGJ0102T5E",
      "version": "1666381198",
      "type": 2
    },
    "eefc44668b1b442bbbad28a834de0bee": {
      "source": "7317e72cd366413ca4a4cb7f1b697310|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "204-10SURD/S530-A3-L",
      "version": "1669622118",
      "type": 2
    },
    "ffb244230e414fc784f4ceb3c3fb15f1": {
      "source": "8a28cd87cd7d4c4c8cd3da7794cfd52b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "204-10SUBC/S400-A4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "204-10SUBC/S400-A4",
      "version": "1669622107",
      "type": 2
    },
    "3f95c46c2d934fe7868550cc994bd3d3": {
      "source": "1c7ea1a832554a38a5e5d749569cc485|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "204-10SUGD/S400-A5",
      "version": "1669622111",
      "type": 2
    },
    "c74e4e0d119746028de882c302955ae4": {
      "source": "4e4fa1109c3d42aea60b34a4d3b169be|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管\"]",
      "title": "204-10SYGD/S530-E3-L",
      "version": "1669622109",
      "type": 2
    },
    "3ca745b30d224e9492e564f13d3f0560": {
      "source": "8b98a3b4b9c948d3856a582d780b5e96|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "204-15UTC/S400-X9-L",
      "version": "1669622120",
      "type": 2
    },
    "8d0fe9b34e594e309f7240f8e2a2a4aa": {
      "source": "768e5fa2e3814c29b8a761c7bde81edd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "XL-302UWC",
      "version": "1669622119",
      "type": 2
    },
    "21963c615fcb4a7badb354e9f0afa37e": {
      "source": "a9c35a46093f41dc9ba6032ea5ae7c8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "TJ-L3FYTXHAMCGLFLC0A-A5",
      "version": "1669622116",
      "type": 2
    },
    "c71a28dcf8ba4e72a60fb195bcbf6942": {
      "source": "2a633214c3b2432bbf04f73feb49addd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1MΩ (1004) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1004T5E",
      "version": "1667074417",
      "type": 2
    },
    "ec09bf89508e44309816b36f442d6a8b": {
      "source": "f29d960950b445b5a90b66c17c8126b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "180KΩ (1803) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1803T5E",
      "version": "1669612851",
      "type": 2
    },
    "37b56019d8c641e9b81825b6265e3835": {
      "source": "b57fd487f99d446e9826ddf73df1bc08|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A475KO8NNNC",
      "version": "1667938612",
      "type": 2
    },
    "03d9a4bea9d94f319c3deaebfbac6f4d": {
      "source": "d88ae2af9cb84c16b335837a7ce41e1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7nF (472) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603B472K500NT",
      "version": "1668197868",
      "type": 2
    },
    "b9eea6ae1c2e46cbb19427e34985b2db": {
      "source": "a5e82e35f87b4c17b8aed5f0195b580c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "CT41-0603-2F4-50V-0.1UF-M(N)",
      "version": "1648237298",
      "type": 2
    },
    "294d63c8dda44f4bb7413f4d627d7cc0": {
      "source": "31eb325c21004af688adb424f5801a60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603B103K500NT",
      "version": "1666742554",
      "type": 2
    },
    "a73819930c524818adc66b0a5d2846bb": {
      "source": "a83f9d6ae6134680a467bce1d303df68|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "SDFL1608Q4R7KTF",
      "version": "1668024516",
      "type": 2
    },
    "82e139e4f2954f5da46acafd3862db94": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "16c84a7d134947bb818513eeca8dd82d": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "69a3fbf4c1f74d46a49859548ac252dd": {
      "source": "f60bc772e872458f8cb8edd72f767191|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"电池连接器\"]",
      "title": "MY-927-01",
      "version": "1641818733",
      "type": 2
    },
    "f3be08cc76f14869b0354e08f5319e88": {
      "source": "8484acc0eb87469599fba1b68319f9fb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05A475KP5NRNC",
      "version": "1667331460",
      "type": 2
    },
    "a5e3255ecef64e67a5372c534840cd4a": {
      "source": "aae3f2d51f6944b09736f3ddf5faa59e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B472KB5NNNC",
      "version": "1666469634",
      "type": 2
    },
    "3b38c8ed33d447c0a906dc75187cef33": {
      "source": "5d54ad1e3ff64cdb9e7c9f449679d79f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B104KO5NNNC",
      "version": "1667765921",
      "type": 2
    },
    "b72923faa27a41dc95d8372fecf4aa41": {
      "source": "4c736a24c5b24ced8ef48ffd8ed48303|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B103KB5NNNC",
      "version": "1668197868",
      "type": 2
    },
    "8773c90aaaee49aba7ac64b4f753245c": {
      "source": "b086899d725649bb8e2de5f35d03c4ff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±20% 10V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05A475MP5NRNC",
      "version": "1666556286",
      "type": 2
    },
    "8f97d3a92aa04ea6b0c0379c7cb54713": {
      "source": "6f307515ca8a4dcfaa448c81a329a1b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1MΩ (1004) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1004TCE",
      "version": "1666556285",
      "type": 2
    },
    "d7396fd00513499389b537276cb60229": {
      "source": "1a3026a880434750817b6081e902f43d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Resistor Networks & Arrays\"]",
      "title": "YC124-JR-071KL",
      "version": "1669321098",
      "type": 2
    },
    "21d875da04164b7d9008569edf2f6daf": {
      "source": "b21f14b15b0449d682810205be84da1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "180KΩ (1803) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1803TCE",
      "version": "1669613165",
      "type": 2
    },
    "ff535c3bbaac44ad829c920d10960b2c": {
      "source": "0d802b5ab06a46f68f123e6f0a237df4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "866KΩ (8663) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF8663TCE",
      "version": "1669613237",
      "type": 2
    },
    "7b83dae37fd94cb592021a314b01ee2d": {
      "source": "b5b676da125c4194b5dfccb1f38c0271|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Resistor Networks & Arrays\"]",
      "title": "RTA02-4D221JTH",
      "version": "1669358831",
      "type": 2
    },
    "edb46298bfdc4e428fd0f6a34582e653": {
      "source": "1064433be98e421685b1688ac6865e61|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x3",
      "version": "1670813256",
      "type": 2
    },
    "7fb8cf618f9e4ba7beb24b299480dff8": {
      "source": "625b2f662a77480c8e40b60b4f01595b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "STC8G1K17-38I-QFN20",
      "version": "1672774503",
      "type": 2
    },
    "34b14c50ff604d2a8cd215ebf792cce6": {
      "source": "90078446ee1540c88961567cde013cfe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF4700TCE",
      "version": "1672248603",
      "type": 2
    },
    "d2cd403af33344eba2781c9a489bf432": {
      "source": "6d530ef8bcd240b5857ffa1031bfdf9b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7nF (472) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0402B472K500NT",
      "version": "1673201413",
      "type": 2
    }
  },
  "footprints": {
    "f051d1448f224375ae5da5312397e540": {
      "title": "TQFN-20L_L3.0-W3.0-P0.40-BL-EP",
      "source": "25a32dc0a04f4917836e16f5e8f7636f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658906250",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-20L\"]"
    },
    "a54a19742575465e94d64801fe96bb5b": {
      "title": "QFN-24_L3.0-W3.0-P0.40-BL-EP",
      "source": "cc6f61a838d5431a9ba23e2f3b8866e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647087735",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "3bb20d8010764c95a2157c94ded887eb": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416281",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "7451e459916a42e99f0fe0f6a67d9881": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "b0a567e31d8f490ab801e74eac0650b8": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "9f25c8033f8740428ab4e204bcfe5cf3": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "6648cb0e9e4b4eed80394b0d592b3fe6": {
      "title": "LED_TH-3mm",
      "source": "28289749289f49f5919163113bd4b8a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467433",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b29b6778007f4ebabd53e829b1e97554": {
      "title": "RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL",
      "source": "97a707f3d35c4669820b6077093bc2b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422083",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-SMD\"]"
    },
    "f5472576fbdc4491a3d56e4814aa7bda": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "a4b108ce6a59473ca7573b43ac908de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651758176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "1b23aa871ec240f18cf4fc3ac8597d4a": {
      "title": "LED-TH_BD4.0-P2.54-FD",
      "source": "e7f548fdb8664e248aa549d5724dcf78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651815921",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "6b74b98217e04a788afddc839ee60662": {
      "title": "LED-TH_BD3.8-P2.54-FD_WHITE",
      "source": "77e1d194ba674c15b63b555d47cfade1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657845039",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "30cbab77a4c64dcf9de8975668e5a7a6": {
      "title": "BAT-TH_MY-927-01",
      "source": "eb37ad4362f44f99b76efb562631155c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634785352",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-TH\"]"
    },
    "4ce7cf121cf942548172538cf08eb338": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "c9fb6519b80c41fa9b04ce46ccc6ae44": {
      "title": "C0402_NEW",
      "source": "54158d76c59f4e6794697d70f42ef109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210972",
      "type": 4,
      "desc": "用于ERP测试封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"C0402\",\"\"]"
    },
    "4f6dd2571fb145b39400f6e9b3cd73d3": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "7de81b5a757e43e49c98d61bb4175582": {
      "title": "RES-ARRAY-SMD_0804-8P-L2.0-W1.0-BL",
      "source": "ed1c88b293684d55a50eb8e5176b44ba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1632966460",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-SMD\",\"\"]"
    },
    "d05a666c47ca48428273bd486789043e": {
      "title": "RES-ARRAY-SMD_0402-8P-L2.0-W1.0-BL",
      "source": "939bc66e4f904852a20c43a00b206a0e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410788",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-SMD\",\"\"]"
    },
    "331f7558071d476e8172ef5b5954c553": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626784044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "5198ec52b39e4fcbbe1d259f386521b1": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "",
        "Drawed": "Rong Bao",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "0df93244e2404eafaf48c5ca6bbbf810"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "c8ee10ee8dea452592f4a55f5a3044b0": {
      "title": "STC8G1K08-38I-QFN20",
      "attributes": {
        "LCSC Part Name": "STC8G1K08-38I-QFN20",
        "Supplier Part": "C521758",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC8G1K08-38I-QFN20",
        "Supplier Footprint": "QFN-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200427/C521757_3A42F86F9B1410FBC1EBFB2F2384AA9A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "45ba0bf5f0eb4b4e93afabd54c2a9cda",
        "Designator": "U?",
        "Footprint": "f051d1448f224375ae5da5312397e540",
        "3D Model": "7a726d75750b4fbb8bd56078b2591339",
        "3D Model Title": "TQFN-20_L3.0-W3.0-H0.8-P0.40",
        "3D Model Transform": "118.8974,118.8974,0,0,0,0,0,0,0",
        "CPU Core": "51系列",
        "Maximum Frequency": "-",
        "Supply Voltage Range": "1.9V~5.5V",
        "Internal Oscillator": "有",
        "External Clock Frequency Rang": "4MHz~33MHz",
        "Program FLASH Size": "8KB",
        "RAM Size": "1.25KB",
        "EEPROM/Data FLASH Size": "1KB",
        "GPIO Ports Number": "18",
        "ADC (Units/Channels/bits)": "1@x15ch/10bit",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "-",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "3",
        "32Bit Timer Number": "-",
        "CMP Number": "1",
        "U(S)ART Number": "2",
        "I2C Number": "1",
        "I2S Number": "-",
        "(Q)SPI Number": "1",
        "CAN Number": "-",
        "USB (H/D/OTG)": "-",
        "Peripherals / Functions / Protocol Stacks": "低电压检测；看门狗；CCP捕获/比较",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:1.9V~5.5V;内部振荡器:有;外部时钟频率范围:4MHz~33MHz;程序 FLASH容量:8KB;RAM总容量:1.25KB;EEPROM/数据 FLASH容量:1KB;GPIO端口数量:18;ADC(单元数/通道数/位数):1@x15ch/10bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:1;U(S)ART路数"
      },
      "description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:1.9V~5.5V;内部振荡器:有;外部时钟频率范围:4MHz~33MHz;程序 FLASH容量:8KB;RAM总容量:1.25KB;EEPROM/数据 FLASH容量:1KB;GPIO端口数量:18;ADC(单元数/通道数/位数):1@x15ch/10bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:1;U(S)ART路数",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200720/F40AFD59619A5FFF8000A2D99DA35D8C.jpg",
      "source": "b3b38a0be3814dd3918b8586156df87c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743656",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "4b049af160f44609aaf0e2e5f595a1ac": {
      "title": "MPU6500",
      "attributes": {
        "LCSC Part Name": "MPU6500",
        "Supplier Part": "C50278",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU6500",
        "Supplier Footprint": "QFN-24",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170505/1493957890595.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2e01ce92aad64aa8953511cedd28cd6f",
        "Designator": "U?",
        "Footprint": "a54a19742575465e94d64801fe96bb5b",
        "3D Model": "b6102d6ded464b998bbf3859d0a01637",
        "3D Model Title": "QFN-24_L3.0-W3.0-H0.9-P0.40-BL-EP",
        "3D Model Transform": "118.11,118.11,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "Accelerometer, Gyroscope, 3 Axis Sensor I2C, SPI Output"
      },
      "description": "Accelerometer, Gyroscope, 3 Axis Sensor I2C, SPI Output",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200706/C70C3B1B8D1921BF4D48CC3DA963F7C9.jpg",
      "source": "d384900cd76b4b9aab25cb1ce3e2f46e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651698506",
      "custom_tags": "[\"传感器\",\"姿态传感器\"]"
    },
    "e9558cf1b3c9477a9a36333a80a0f3f9": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "8bf8f75b1580437db5538edfee11b084",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "379ae555029b42c2ac2d4e5fb9dfce63": {
      "title": "TPS61070DDCR",
      "attributes": {
        "LCSC Part Name": "升压型 Vin=0.9V~5.5V Vout=1.8V~5.5V 500mA",
        "Supplier Part": "C9841",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS61070DDCR",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20121108/1457706555598.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6c58f50133a4759a3baaaa92990b409",
        "Designator": "U?",
        "Footprint": "3bb20d8010764c95a2157c94ded887eb",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Function": "升压型",
        "Synchronous Rectification": "是",
        "Output Type": "可调",
        "Number of Outputs": "1",
        "Topology": "升压式",
        "Input Voltage": "0.9V~5.5V",
        "Output Voltage": "1.8V~5.5V",
        "Output Current (Max)": "500mA",
        "Switching Frequency": "1.2MHz",
        "Operating Temperature": "-40℃~+85℃@(TA)",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:升压型;同步整流:是;输出类型:可调;输出通道数:1;拓扑结构:升压式;输入电压:0.9V~5.5V;输出电压:1.8V~5.5V;输出电流(最大值):500mA;开关频率:1.2MHz;工作温度:-40℃~+85℃@(TA);"
      },
      "description": "功能类型:升压型;同步整流:是;输出类型:可调;输出通道数:1;拓扑结构:升压式;输入电压:0.9V~5.5V;输出电压:1.8V~5.5V;输出电流(最大值):500mA;开关频率:1.2MHz;工作温度:-40℃~+85℃@(TA);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200911/978006AB2D15154F5147812168008AB6.jpg",
      "source": "c1890065f96841e886f2f03dc2e3c97e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "018e3a2c60904b058ad3cf5a0f7ff0f6": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a938035ede98463eb409ea19020001df"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "778a2ae168d647b8902a181a8b4f1985": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e5cb140ac2754fc89b629182406f9eef",
        "Designator": "L?",
        "Footprint": "7451e459916a42e99f0fe0f6a67d9881",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "63,31.5,19.7,0,0,0,0,0,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "f0e9900699d44d969274791ffa125743": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "5c7c25289e8c4aa3a1b56d13798a86cc",
        "Footprint": "b0a567e31d8f490ab801e74eac0650b8",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "1b875180f8fd46148446bd63838caa7c": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "3309b63201884ceda230c9071a260e68",
        "Footprint": "9f25c8033f8740428ab4e204bcfe5cf3",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "7559e9e582e84cebac0d47ef7ba05866": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "2f1f3df5bacd4910be27f1f242579d81",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "dafbb8c425404cc19c55a432a82d92d4": {
      "title": "LED_TH-B_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "04f29d729e1248cc9eda311b80084a8b",
        "Footprint": "6648cb0e9e4b4eed80394b0d592b3fe6",
        "3D Model": "ff771fff7070432ca3f353cf0f67af4c|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "LED-TH_BD3.8-P2.54-FD_BLUE",
        "3D Model Transform": "134.36,149.37,405.47,0,0,0,-11.81,0,-196.85",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7df195ba81494090a604e811b2ed63d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467529",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦/LED/数码管/光电器件\"]"
    },
    "cae15a3888dd4150bca18c1c56a7be5b": {
      "title": "4D03WGJ0102T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±5%",
        "Supplier Part": "C20197",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "4D03WGJ0102T5E",
        "Supplier Footprint": "0603x4",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170615/1497510986702.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e517930e550c40798dd825c521376d2f",
        "Designator": "RN?",
        "Footprint": "b29b6778007f4ebabd53e829b1e97554",
        "3D Model": "edf39f9a2dca4b9a94267f442dd4f95a",
        "3D Model Title": "R0603-8P_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "1kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Number of Resistors": "4",
        "Number of Pins": "8",
        "Name": "={Value}",
        "Description": "阻值:1kΩ;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;电阻器数:4;引脚数:8;"
      },
      "description": "阻值:1kΩ;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;电阻器数:4;引脚数:8;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/D1B9DBB687BBC5AB9864F11967A64244.jpg",
      "source": "3f6c1d41ccd746f6b02abe931827241c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803751",
      "custom_tags": "[\"电阻\",\"排阻\"]"
    },
    "5c899f0755384f969f265852283bfedd": {
      "title": "204-10SURD/S530-A3-L",
      "attributes": {
        "LCSC Part Name": "红灯 624nm",
        "Supplier Part": "C99771",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "204-10SURD/S530-A3-L",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170504/1493866972127.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eefc44668b1b442bbbad28a834de0bee",
        "Designator": "LED?",
        "Footprint": "f5472576fbdc4491a3d56e4814aa7bda",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Emitted Color": "红灯",
        "Diode Configuration": "-",
        "Lens Color": "雾状红",
        "Dominant Wavelength": "624nm",
        "Peak Wavelength": "632nm",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "60mW",
        "Viewing Angle": "40°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Lamp Holder Type": "3mm圆形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;二极管配置:-;透镜颜色:雾状红;主波长:624nm;峰值波长:632nm;色温:-;测试电流:20mA;功率:60mW;发光角度:40°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红灯;二极管配置:-;透镜颜色:雾状红;主波长:624nm;峰值波长:632nm;色温:-;测试电流:20mA;功率:60mW;发光角度:40°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/C2DD72F6FDEC956B3A54993CD027A84B.jpg",
      "source": "1b19a8dd4dcd48eebb60106e2cf612b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571220",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "667e62404a344fe9827fb3ceb42b8a36": {
      "title": "204-10SUBC/S400-A4",
      "attributes": {
        "LCSC Part Name": "蓝灯",
        "Supplier Part": "C86881",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "204-10SUBC/S400-A4",
        "Supplier Footprint": "插件,D=3mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170105/1483610751739.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ffb244230e414fc784f4ceb3c3fb15f1",
        "Designator": "LED?",
        "Footprint": "1b23aa871ec240f18cf4fc3ac8597d4a",
        "3D Model": "838b3f9d3d0e46c78b13d106ab607f79",
        "3D Model Title": "LED-TH-3mm_B",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.906,0,-137.795",
        "Emitted Color": "蓝灯",
        "Lamp Holder Type": "3mm圆形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:蓝灯;"
      },
      "description": "发光颜色:蓝灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/D121431003108D13CACB6E2EC7CEAE81.jpg",
      "source": "6fb3abf0d6ff4e5db18f50c32c349367|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657296004",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "190dc9d956034c05a76d611f6cd09402": {
      "title": "204-10SUGD/S400-A5",
      "attributes": {
        "LCSC Part Name": "翠绿 530nm",
        "Supplier Part": "C99761",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "204-10SUGD/S400-A5",
        "Supplier Footprint": "插件,D=3mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190311/C99761_45F71091A0F073B983B2689408558B89.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f95c46c2d934fe7868550cc994bd3d3",
        "Designator": "LED?",
        "Footprint": "f5472576fbdc4491a3d56e4814aa7bda",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Emitted Color": "翠绿",
        "Diode Configuration": "-",
        "Lens Color": "雾状绿",
        "Dominant Wavelength": "530nm",
        "Peak Wavelength": "525nm",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "110mW",
        "Viewing Angle": "30°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Lamp Holder Type": "3mm圆形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:翠绿;二极管配置:-;透镜颜色:雾状绿;主波长:530nm;峰值波长:525nm;色温:-;测试电流:20mA;功率:110mW;发光角度:30°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:翠绿;二极管配置:-;透镜颜色:雾状绿;主波长:530nm;峰值波长:525nm;色温:-;测试电流:20mA;功率:110mW;发光角度:30°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200514/A6233CFC6D49823DE38BD848730603E5.jpg",
      "source": "cc1046aeecc14cdfa827670dc7e6dd48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658227203",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "882915f78409479d8d8d7bb269988d22": {
      "title": "204-10SYGD/S530-E3-L",
      "attributes": {
        "LCSC Part Name": "普绿/黄绿",
        "Supplier Part": "C128785",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "204-10SYGD/S530-E3-L",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C128785_1505359863627968031.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c74e4e0d119746028de882c302955ae4",
        "Designator": "LED?",
        "Footprint": "f5472576fbdc4491a3d56e4814aa7bda",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Emitted Color": "普绿/黄绿",
        "Lamp Holder Type": "3mm圆形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:普绿/黄绿;"
      },
      "description": "发光颜色:普绿/黄绿;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/E7B4D94DF157527ADB71BE30CAFBD992.jpg",
      "source": "f3690ac0399b425ab15a90ce03f6f6b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090552",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管\"]"
    },
    "e188e308aa1d44beb9f1b155cd10dce3": {
      "title": "204-15UTC/S400-X9-L",
      "attributes": {
        "LCSC Part Name": "白灯",
        "Supplier Part": "C282138",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "204-15UTC/S400-X9-L",
        "Supplier Footprint": "插件,D=3mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181026/C282138_A385F568E5084385D12E6652AF1B98F8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3ca745b30d224e9492e564f13d3f0560",
        "Designator": "LED?",
        "Footprint": "f5472576fbdc4491a3d56e4814aa7bda",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Emitted Color": "白灯",
        "Lamp Holder Type": "3mm圆形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:白灯;"
      },
      "description": "发光颜色:白灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180922/FC3AF3324AAEE675B3DBC72EBFBCF5E7.jpg",
      "source": "d6d0e07619ea4e6ab654f6e72866c638|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174818",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "d1d4c4cfff4044f1b6a4dfe7c68d6834": {
      "title": "XL-302UWC",
      "attributes": {
        "LCSC Part Name": "白灯 6000K~6500K",
        "Supplier Part": "C2895458",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-302UWC",
        "Supplier Footprint": "插件,D=3mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220816/95DCBD942C61C750E3165A46E2F97F4A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8d0fe9b34e594e309f7240f8e2a2a4aa",
        "Designator": "LED?",
        "Footprint": "6b74b98217e04a788afddc839ee60662",
        "3D Model": "6c6968485b704bff86cef52f6ddf9357",
        "3D Model Title": "LED-TH_BD3.8-P2.54-FD_WHITE",
        "3D Model Transform": "134.32989,149.6,0,0,0,0,-7.205,0,-275.591",
        "Emitted Color": "白灯",
        "Lens Color": "无色透明",
        "Color Temperature": "6000K~6500K",
        "Forward Current": "20mA",
        "Power Dissipation": "80mW",
        "Viewing Angle": "50°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-25℃~+85℃",
        "Lamp Holder Type": "3mm圆形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:白灯;透镜颜色:无色透明;色温:6000K~6500K;测试电流:20mA;功率:80mW;发光角度:50°;安装方式:-;工作温度:-25℃~+85℃;"
      },
      "description": "发光颜色:白灯;透镜颜色:无色透明;色温:6000K~6500K;测试电流:20mA;功率:80mW;发光角度:50°;安装方式:-;工作温度:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20210916/3F74B13C4D68A41473B12094B1E54DE6.jpg",
      "source": "591f32afc9244667b9da2307d900c127|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657124415",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "d6a76eec16bc4f1d9d0918066541a1e3": {
      "title": "TJ-L3FYTXHAMCGLFLC0A-A5",
      "attributes": {
        "LCSC Part Name": "橙灯",
        "Supplier Part": "C330758",
        "Manufacturer": "TOGIALED(统佳)",
        "Manufacturer Part": "TJ-L3FYTXHAMCGLFLC0A-A5",
        "Supplier Footprint": "插件,D=3mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200630/C330758_4D45038C78DDB483BDC1D97AAE81DE0C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21963c615fcb4a7badb354e9f0afa37e",
        "Designator": "LED?",
        "Footprint": "f5472576fbdc4491a3d56e4814aa7bda",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Emitted Color": "橙灯",
        "Lens Color": "雾状橙",
        "Lamp Holder Type": "3mm圆形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:橙灯;透镜颜色:雾状橙;"
      },
      "description": "发光颜色:橙灯;透镜颜色:雾状橙;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200702/E30F46C838EC803A788894775941D967.jpg",
      "source": "cbc3335169ff4e019fd290c83d8b6708|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657124412",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "09bda7e5f12d41dd888b7ba9be783182": {
      "title": "0603WAF1004T5E",
      "attributes": {
        "LCSC Part Name": "1MΩ ±1% 100mW",
        "Supplier Part": "C22935",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1004T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c71a28dcf8ba4e72a60fb195bcbf6942",
        "Designator": "R?",
        "Footprint": "9f25c8033f8740428ab4e204bcfe5cf3",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "b37ebeb11cd54bebb515f79f1ed51ef5",
        "Description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200707/6CFB84707494C75B484F3D206C445342.jpg",
      "source": "b37ebeb11cd54bebb515f79f1ed51ef5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "45d81ed43bd8450a8c6673b6164efbbc": {
      "title": "0603WAF1803T5E",
      "attributes": {
        "LCSC Part Name": "180kΩ ±1% 100mW",
        "Supplier Part": "C22827",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1803T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ec09bf89508e44309816b36f442d6a8b",
        "Designator": "R?",
        "Footprint": "9f25c8033f8740428ab4e204bcfe5cf3",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "180kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "f5c638509c834f3fb44350ecc10ea959",
        "Description": "电阻类型:厚膜电阻;阻值:180kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:180kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/A526D1963D93A56EDD50FD0866C00C0D.jpg",
      "source": "f5c638509c834f3fb44350ecc10ea959|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571222",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "e31d8100d4824349ad63a9d91ddfbffc": {
      "title": "CL10A475KO8NNNC",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 16V",
        "Supplier Part": "C19666",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A475KO8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707703134.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "37b56019d8c641e9b81825b6265e3835",
        "Designator": "C?",
        "Footprint": "b0a567e31d8f490ab801e74eac0650b8",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Device": "9d6a8d9b94504b8e8615128aa8b87628",
        "Description": "容值:4.7uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200710/59B9CE3F1E4A4EA4D7D5C4507648076D.jpg",
      "source": "9d6a8d9b94504b8e8615128aa8b87628|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "8b81371108524a2683dec71261df2ec1": {
      "title": "0603B472K500NT",
      "attributes": {
        "LCSC Part Name": "4.7nF ±10% 50V",
        "Supplier Part": "C53987",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B472K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C53987_1506149489951988835.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "03d9a4bea9d94f319c3deaebfbac6f4d",
        "Designator": "C?",
        "Footprint": "b0a567e31d8f490ab801e74eac0650b8",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "4.7nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Device": "0bf5eb1fe7614c90b5cc6e16ba880534",
        "Description": "容值:4.7nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:4.7nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190222/E0924DC364A1DC3904EC10C4D74B07DE.jpg",
      "source": "0bf5eb1fe7614c90b5cc6e16ba880534|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259897",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "0ef49bac9d394f9988c7df307f1b06d3": {
      "title": "CT41-0603-2F4-50V-0.1uF-M(N)",
      "attributes": {
        "LCSC Part Name": "100nF(104) ±20% 50V 停产",
        "Supplier Part": "C138344",
        "Manufacturer": "",
        "Manufacturer Part": "CT41-0603-2F4-50V-0.1uF-M(N)",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C138344_F81E4FFBEA91EED0CC0FB7777372CEF4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b9eea6ae1c2e46cbb19427e34985b2db",
        "Designator": "C?",
        "Footprint": "b0a567e31d8f490ab801e74eac0650b8",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Device": "94111ecd21c54e17a43195b291659d39",
        "Description": "精度:±20%;"
      },
      "description": "精度:±20%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "94111ecd21c54e17a43195b291659d39|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895142",
      "custom_tags": "[\"\",\"\"]"
    },
    "178a97fa1a9b47d880e816892b5b86fb": {
      "title": "0603B103K500NT",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C57112",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B103K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C57112_1506149495135988846.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "294d63c8dda44f4bb7413f4d627d7cc0",
        "Designator": "C?",
        "Footprint": "b0a567e31d8f490ab801e74eac0650b8",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Device": "ba0ef844dedf4abe96b23ed2bec15b20",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190222/4081E308B833C0C4B7D5DBB22BE0C895.jpg",
      "source": "ba0ef844dedf4abe96b23ed2bec15b20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259897",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "c32fddc4eb3941fbbce4bfcedd8e6e5f": {
      "title": "SDFL1608Q4R7KTF",
      "attributes": {
        "LCSC Part Name": "4.7uH ±10% 2.1Ω",
        "Supplier Part": "C1034",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "SDFL1608Q4R7KTF",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210816/855F4348312D259031B87CBCF31BE802.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a73819930c524818adc66b0a5d2846bb",
        "Designator": "L?",
        "Footprint": "7451e459916a42e99f0fe0f6a67d9881",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "4.7uH",
        "Tolerance": "±10%",
        "Rated Current": "15mA",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "2.1Ω",
        "Q @ Freq": "35@10MHz",
        "Frequency - Self Resonant": "10MHz",
        "Ratings": "-",
        "Name": "={Value}",
        "Device": "83e604e3e9b04f3e8ca9dd94fe7183ac",
        "Description": "电感值:4.7uH;精度:±10%;额定电流:15mA;饱和电流(Isat):-;直流电阻(DCR):2.1Ω;"
      },
      "description": "电感值:4.7uH;精度:±10%;额定电流:15mA;饱和电流(Isat):-;直流电阻(DCR):2.1Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20210818/43071EE30130996485E4676589B8E064.jpg",
      "source": "83e604e3e9b04f3e8ca9dd94fe7183ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259913",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]"
    },
    "32470d8378394bc78d2ebcb3b7cf1b43": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "82e139e4f2954f5da46acafd3862db94"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "d1e1d978bf1640a498a75c72bbc6dcde": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "16c84a7d134947bb818513eeca8dd82d"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "01b973af14ac4adc854f474264e864d9": {
      "title": "MY-927-01",
      "attributes": {
        "LCSC Part Name": "电池扣 适用电池:CR927",
        "Supplier Part": "C964850",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "MY-927-01",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201218/C964850_48FDFDE1A9A12212C9EC07C1F9ECA79B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69a3fbf4c1f74d46a49859548ac252dd",
        "Designator": "BT?",
        "Footprint": "30cbab77a4c64dcf9de8975668e5a7a6",
        "3D Model": "8353adc7e0e24c12beded1b0a929f8c2",
        "3D Model Title": "BAT-TH_MY-927-01",
        "3D Model Transform": "393.7,371.7,0,0,0,0,0,5.9,-137.8",
        "Connector Type": "电池扣",
        "Battery Type": "CR927",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:电池扣;适用电池规格:CR927;工作温度范围:-;"
      },
      "description": "连接器类型:电池扣;适用电池规格:CR927;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20201222/C56ECB8245F9B5137C5F20B962C5E427.jpg",
      "source": "646a61d98d3a48acab1da7da12cf3de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758571",
      "custom_tags": "[\"连接器\",\"电池连接器\"]"
    },
    "d89ac2a12aab401cb7ebb4d5222ff4c3": {
      "title": "CL05A475KP5NRNC",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 10V",
        "Supplier Part": "C368809",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A475KP5NRNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190214/C368809_F5BC89A17870A6A4D09EEE17ED063906.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3be08cc76f14869b0354e08f5319e88",
        "Designator": "C?",
        "Footprint": "4ce7cf121cf942548172538cf08eb338",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Device": "b7869f9cfa8a43d0b7c4bd3fe2069ab3",
        "Description": "容值:4.7uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190217/68E2BE76C3562E290C916596A3B4B5A6.jpg",
      "source": "b7869f9cfa8a43d0b7c4bd3fe2069ab3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893685",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "3ac1b071e8274df7aafcab4e586cb683": {
      "title": "CL05B472KB5NNNC",
      "attributes": {
        "LCSC Part Name": "4.7nF ±10% 50V",
        "Supplier Part": "C84705",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B472KB5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C84705_84DF2F37A158DEF34B03AEE00F973AA3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a5e3255ecef64e67a5372c534840cd4a",
        "Designator": "C?",
        "Footprint": "4ce7cf121cf942548172538cf08eb338",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "4.7nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Device": "2caba04b6e6644129af22a2f3c9c8504",
        "Description": "容值:4.7nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:4.7nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/E3EA7BE8615CD61ADC6432150A133411.jpg",
      "source": "2caba04b6e6644129af22a2f3c9c8504|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830427",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "28a7a91cb8624fcd8452e9dfa95a9b9d": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3b38c8ed33d447c0a906dc75187cef33",
        "Designator": "C?",
        "Footprint": "c9fb6519b80c41fa9b04ce46ccc6ae44",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Device": "87bb635d0b2f489a9f60e7cd225beb3c",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/25171964EBE71C56341BC7637C0127D5.jpg",
      "source": "87bb635d0b2f489a9f60e7cd225beb3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657602",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "75bf08eae64545af8180e6a97d7ccc95": {
      "title": "CL05B103KB5NNNC",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C15195",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B103KB5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674468.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b72923faa27a41dc95d8372fecf4aa41",
        "Designator": "C?",
        "Footprint": "4ce7cf121cf942548172538cf08eb338",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Device": "8336204f19ca418294856efd9d6f6580",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200709/803B9D8B8927720F24667C30E8138B78.jpg",
      "source": "8336204f19ca418294856efd9d6f6580|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653768426",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b9730f21d00540339a2f8bfb4babbe4a": {
      "title": "CL05A475MP5NRNC",
      "attributes": {
        "LCSC Part Name": "4.7uF ±20% 10V",
        "Supplier Part": "C23733",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A475MP5NRNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707710457.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8773c90aaaee49aba7ac64b4f753245c",
        "Designator": "C?",
        "Footprint": "4ce7cf121cf942548172538cf08eb338",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±20%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Device": "653936b2266047f3aaef045cb8add38a",
        "Description": "容值:4.7uF;精度:±20%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±20%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/4876E4F24C972F85C1B493E30449A204.jpg",
      "source": "653936b2266047f3aaef045cb8add38a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928204",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "45cc420d3beb430a80c110b2caad27a2": {
      "title": "0402WGF1004TCE",
      "attributes": {
        "LCSC Part Name": "1MΩ ±1% 62.5mW",
        "Supplier Part": "C26083",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1004TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f97d3a92aa04ea6b0c0379c7cb54713",
        "Designator": "R?",
        "Footprint": "4f6dd2571fb145b39400f6e9b3cd73d3",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "512988296f6244ad86a0777e419ee0f1",
        "Description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190907/F8B17D4360A40F299CE1E4CAFE273361.jpg",
      "source": "512988296f6244ad86a0777e419ee0f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "aef8537061fd42c4ad0747beaf485b41": {
      "title": "YC124-JR-071KL",
      "attributes": {
        "LCSC Part Name": "1kΩ ±5%",
        "Supplier Part": "C326869",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "YC124-JR-071KL",
        "Supplier Footprint": "0402x4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181031/C326869_C8B113A8CFF0517934C636AB0D29A6BD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7396fd00513499389b537276cb60229",
        "Designator": "RN?",
        "Footprint": "7de81b5a757e43e49c98d61bb4175582",
        "3D Model": "c73c1b4537554dbf84311e410824d6fd",
        "3D Model Title": "RES-ARRAY-SMD_0804-8P-L2.0-W1.0-H0.4-BL",
        "3D Model Transform": "78.7,39.4,0,0,0,0,0,0,0",
        "Value": "1kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Number of Resistors": "4",
        "Number of Pins": "8",
        "Name": "={Value}",
        "Device": "8627c96ef3fb42f0a14c5f2ab4e49389",
        "Description": "阻值:1kΩ;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;电阻器数:4;引脚数:8;"
      },
      "description": "阻值:1kΩ;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;电阻器数:4;引脚数:8;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20181102/F7A7E4ED8E13ED6162FB277D99B8FB7D.jpg",
      "source": "8627c96ef3fb42f0a14c5f2ab4e49389|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103230",
      "custom_tags": "[\"Resistors\",\"Resistor Networks & Arrays\"]"
    },
    "483391e38ec941e5b9aeae5876d23823": {
      "title": "0402WGF1803TCE",
      "attributes": {
        "LCSC Part Name": "180kΩ ±1% 62.5mW",
        "Supplier Part": "C25760",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1803TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21d875da04164b7d9008569edf2f6daf",
        "Designator": "R?",
        "Footprint": "4f6dd2571fb145b39400f6e9b3cd73d3",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "180kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "f495c443d6094969826ed5b488f66908",
        "Description": "电阻类型:厚膜电阻;阻值:180kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:180kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190605/F0DB7656D12CBA33BFE4B405E7D69BA9.jpg",
      "source": "f495c443d6094969826ed5b488f66908|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916655",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "2535e583b3de4738aa03539bddd85485": {
      "title": "0402WGF8663TCE",
      "attributes": {
        "LCSC Part Name": "866kΩ ±1% 62.5mW",
        "Supplier Part": "C27020",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF8663TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff535c3bbaac44ad829c920d10960b2c",
        "Designator": "R?",
        "Footprint": "4f6dd2571fb145b39400f6e9b3cd73d3",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "866kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "838f747255484cde8ac03bf7a72793aa",
        "Description": "电阻类型:厚膜电阻;阻值:866kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:866kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/A8536550D636820A116D3D2A2A0B2B43.jpg",
      "source": "838f747255484cde8ac03bf7a72793aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803769",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "585a5ca46bc34d7880cf4493de0b6f78": {
      "title": "RTA02-4D221JTH",
      "attributes": {
        "LCSC Part Name": "220Ω ±5% 0402x4",
        "Supplier Part": "C102633",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTA02-4D221JTH",
        "Supplier Footprint": "0402x4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491642544937.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b83dae37fd94cb592021a314b01ee2d",
        "Designator": "RN?",
        "Footprint": "d05a666c47ca48428273bd486789043e",
        "3D Model": "24809bea39114057b1cb601d1f696a88",
        "3D Model Title": "R0402-8P_L2.0-W1.0-H0.5",
        "3D Model Transform": "78.74,39.37,0,180,0,0,-0.001,-0.001,0",
        "Value": "220Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Number of Resistors": "4",
        "Number of Pins": "8",
        "Name": "={Value}",
        "Device": "a5dcf97c44fe4be08bfa715d31af4eb8",
        "Description": "阻值:220Ω;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;电阻器数:4;引脚数:8;"
      },
      "description": "阻值:220Ω;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;电阻器数:4;引脚数:8;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/C4F8CDD0A3DF8020EF3612782FF96D85.jpg",
      "source": "a5dcf97c44fe4be08bfa715d31af4eb8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804930",
      "custom_tags": "[\"Resistors\",\"Resistor Networks & Arrays\"]"
    },
    "8caaca95f3e24959abcfe472f609dc56": {
      "title": "2.54-1*3P针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P 直插 方针",
        "Supplier Part": "C49257",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707570948.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "edb46298bfdc4e428fd0f6a34582e653",
        "Designator": "H?",
        "Footprint": "331f7558071d476e8172ef5b5954c553",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "300,100,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "3",
        "Number of Rows": "1",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:3;排数:1;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:3;排数:1;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190522/D3A885D3FA386DCD8013A525E36B743D.jpg",
      "source": "fcc8b7ab7d4046188f57c59f3b17b90d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651093826",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "ca310b3deaa042ceb534024411720d9b": {
      "title": "STC8G1K17-38I-QFN20",
      "attributes": {
        "LCSC Part Name": "51系列 闪存：17KB RAM：1.25KB",
        "Supplier Part": "C521760",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC8G1K17-38I-QFN20",
        "Supplier Footprint": "TQFN-20L-EP(3x3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200427/C521757_3A42F86F9B1410FBC1EBFB2F2384AA9A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7fb8cf618f9e4ba7beb24b299480dff8",
        "Designator": "U?",
        "Footprint": "f051d1448f224375ae5da5312397e540",
        "3D Model": "7a726d75750b4fbb8bd56078b2591339",
        "3D Model Title": "TQFN-20_L3.0-W3.0-H0.8-P0.40",
        "3D Model Transform": "118.8974,118.8974,0,0,0,0,0,0,0",
        "CPU Core": "51系列",
        "Maximum Frequency": "-",
        "Supply Voltage Range": "1.9V~5.5V",
        "Internal Oscillator": "有",
        "External Clock Frequency Rang": "4MHz~33MHz",
        "Program FLASH Size": "17KB",
        "RAM Size": "1.25KB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "18",
        "ADC (Units/Channels/bits)": "1@x15ch/10bit",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "-",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "3",
        "32Bit Timer Number": "-",
        "CMP Number": "1",
        "U(S)ART Number": "2",
        "I2C Number": "1",
        "I2S Number": "-",
        "(Q)SPI Number": "1",
        "CAN Number": "-",
        "USB (H/D/OTG)": "-",
        "Peripherals / Functions / Protocol Stacks": "低电压检测；看门狗；CCP捕获/比较",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Device": "48602fb12afb457cb063554ee2791682",
        "Description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:1.9V~5.5V;内部振荡器:有;外部时钟频率范围:4MHz~33MHz;程序 FLASH容量:17KB;RAM总容量:1.25KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:18;ADC(单元数/通道数/位数):1@x15ch/10bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:1;U(S)ART路数:"
      },
      "description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:1.9V~5.5V;内部振荡器:有;外部时钟频率范围:4MHz~33MHz;程序 FLASH容量:17KB;RAM总容量:1.25KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:18;ADC(单元数/通道数/位数):1@x15ch/10bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:1;U(S)ART路数:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230104/26B54DD5C7AA10CE24F8D6F261BFBB94.jpg",
      "source": "48602fb12afb457cb063554ee2791682|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743656",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "bc37164b95d541119e1db9e54eb44615": {
      "title": "0402WGF4700TCE",
      "attributes": {
        "LCSC Part Name": "470Ω(4700) ±1% 编带",
        "Supplier Part": "C25117",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF4700TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C25117_1505901219153982748.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "34b14c50ff604d2a8cd215ebf792cce6",
        "Designator": "R?",
        "Footprint": "4f6dd2571fb145b39400f6e9b3cd73d3",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Device": "c404d253ad9e4b6483067cf76635c0e8",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/1C7B4266EEBCD55B670E17AA430C1D38.jpg",
      "source": "c404d253ad9e4b6483067cf76635c0e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656447924",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "efc92b685ba64f58935eb636ebb222d7": {
      "title": "0402B472K500NT",
      "attributes": {
        "LCSC Part Name": "4.7nF(472) ±10% 50V",
        "Supplier Part": "C1538",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0402B472K500NT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C1538_1506149261557988345.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d2cd403af33344eba2781c9a489bf432",
        "Designator": "C?",
        "Footprint": "4ce7cf121cf942548172538cf08eb338",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Temperature Coefficient": "X7R",
        "Tolerance": "±10%",
        "Value": "4.7nF",
        "Voltage Rated": "50V",
        "Name": "={Value}",
        "Device": "88ba64913a9f4ffb9911e335cae85be6",
        "Description": "温度系数:X7R;精度:±10%;容值:4.7nF;额定电压:50V;"
      },
      "description": "温度系数:X7R;精度:±10%;容值:4.7nF;额定电压:50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190221/21D78DEC46B04A70047CBB3E59E7A54F.jpg",
      "source": "88ba64913a9f4ffb9911e335cae85be6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657603",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    }
  },
  "boards": {
    "v0.2-alpha": {
      "schematic": "084d9899e1164779890881a3b6e9a26f",
      "pcb": "46e32f2958ba447c9846b319c829f9e3"
    },
    "v0.3": {
      "schematic": "bdd8b085f6024b14b93c0dd4a16c1693",
      "pcb": "ca6226b09b4b448f84ae6dcf4633bf1e"
    }
  },
  "config": {
    "title": "e_oct_dice_Dec_2022",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}